Repository: withanage/xmlConverter
Catalog: locale/*/locale.po
Languages: de, de_de

# plugins.generic.xmlConverter.description
source: Converts different XML formats. Currently supported: TEI and Jats
de: Konvertiert verschiedene XML -Formate.Derzeit unterstützt: Tei und Jats
de_de: Konvertiert verschiedene XML -Formate.Unterstützt: Tei und Jats

# plugins.generic.xmlConverter.setting.description
source: XML validation settings
de: XML -Validierungseinstellungen
de_de: XML -Validierungseinstellungen

# plugins.generic.xmlConverter.button.jatsToTei
source: Jats to TEI
de: Jats zu Tei

# plugins.generic.xmlConverter.button.jatsToTei.dialog
source: Are you sure you want to convert this file to TEI format?
de: Möchten Sie diese Datei wirklich in das TEI-Format konvertieren?

# plugins.generic.xmlConverter.button.teiToJats
source: TEI to Jats
de: Tei zu Jats

# plugins.generic.xmlConverter.button.teiToJats.dialog
source: Are you sure you want to convert this file to Jats format?
de: Möchten Sie diese Datei wirklich in das Jats-Format konvertieren?

# plugins.generic.xmlConverter.mimetypeError.title
source: File Type Error
de: Dateitypfehler

# plugins.generic.xmlConverter.mimetypeError.message
source: Incorrect file type. Only 'text/xml' and 'application/xml' are supported.
de: Falscher Dateityp.Es werden nur 'Text/XML' und 'Application/XML' unterstützt.

# plugins.generic.xmlConverter.createGalley.createArticleMetaHistory
source: Update Article publication history
de: Veröffentlichungshistorie des Artikels aktualisieren

# plugins.generic.xmlConverter.createGalley.createArticleMetaLicense
source: Update Journal license
de: Zeitschriftenlizenz aktualisieren

# plugins.generic.xmlConverter.createGalley.customModifications
source: Custom modifications
de: Benutzerdefinierte Änderungen

# plugins.generic.xmlConverter.createGalley.datePublished
source: Published date
de: Veröffentlichungsdatum

# plugins.generic.xmlConverter.createGalley.firstPage
source: First page
de: Erste Seite

# plugins.generic.xmlConverter.createGalley.createJournalMeta
source: Add Journal metadata
de: Zeitschriften-Metadaten hinzufügen

# plugins.generic.xmlConverter.createGalley.lastPage
source: Last page
de: Letzte Seite

# plugins.generic.xmlConverter.createServiceFile.addFile
source: Add external File
de: Externe Datei hinzufügen

# plugins.generic.xmlConverter.createServiceFile.file.description
source: Choose the path of the file or URL to upload
de: Wählen Sie den Pfad der Datei oder die URL zum Hochladen

# plugins.generic.xmlConverter.createServiceFile.file.name
source: File name or file URL
de: Dateiname oder Datei-URL

# plugins.generic.xmlConverter.createServiceFile.upload
source: Upload A file from a service
de: Eine Datei aus einem Dienst hochladen

# plugins.generic.xmlConverter.links.createGalley
source: Create Galley
de: Galerie erstellen

# plugins.generic.xmlConverter.displayName
source: XML Converter Plugin
de_de: XML -Konvertoren -Plugin

# plugins.generic.xmlConverter.button.processJatsImages
source: Download JATS Images
de_de: JATS-Bilder herunterladen

# plugins.generic.xmlConverter.generate.linkLabel
source: Generate publication XML
de_de: Publikations-XML generieren

# plugins.generic.xmlConverter.generate.error.cleaning
source: Could not clean source XML: {$msg}
de_de: Quell-XML konnte nicht bereinigt werden: {$msg}

# plugins.generic.xmlConverter.generate.error.invalidXml
source: Cleaned XML is not valid.
de_de: Bereinigte XML ist nicht gültig.

# plugins.generic.xmlConverter.generate.modalTitle
source: Generate publication XML
de_de: Publikations-XML generieren — Vorschau

# plugins.generic.xmlConverter.generate.preview.intro
source: A new publication XML will be created next to the untouched original. The OJS values below will overwrite the corresponding fields.
de_de: Eine neue publication.xml wird neben dem unveränderten Original erzeugt. Die unten gelisteten OJS-Werte überschreiben die entsprechenden ORKG-Felder.

# plugins.generic.xmlConverter.generate.preview.note
source: Every field listed below is overwritten. Fields without OJS data are skipped — no placeholders, no errors.
de_de: Alle gelisteten Felder werden überschrieben. Felder ohne OJS-Daten werden weggelassen — keine Platzhalter, keine Fehler.

# plugins.generic.xmlConverter.generate.preview.skipped
source: No OJS data available — this block is skipped.
de_de: Keine OJS-Daten vorhanden — dieser Block wird übersprungen.

# plugins.generic.xmlConverter.generate.preview.journalMeta
source: Journal metadata (journal-id, ISSN, publisher)
de_de: Journal-Metadaten (journal-id, ISSN, Verlag)

# plugins.generic.xmlConverter.generate.preview.pubDate
source: Publication date
de_de: Publikationsdatum

# plugins.generic.xmlConverter.generate.preview.history
source: History (received / accepted / published)
de_de: Historie (received / accepted / published)

# plugins.generic.xmlConverter.generate.preview.permissions
source: Permissions / license
de_de: Lizenz / Permissions (CC BY 4.0)

# plugins.generic.xmlConverter.generate.preview.contribGroup
source: Contributors (authors, emails, affiliations)
de_de: Autor:innen (Namen, E-Mails, Affiliations)

# plugins.generic.xmlConverter.generate.preview.articleTitle
source: Article title
de_de: Artikeltitel
